# hzdemo

./: pom.xml
src/main/java/org/ugizashinje/: Command.java  DemoMain.java
src/test/java/org/ugizashinje/: CommandTest.java
